<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Insertion Sort</title>

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <script src="../../libraries/p5.min.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        min-height: 100vh;

        font-family: Arial;

        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
      }
      .container {
        width: 100%;
        height: 100%;
        max-width: 75vw;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #info {
        width: auto;
        height: auto;
        max-width: 25vw;
        margin: 1.5rem;
        
        overflow: clip;
      }
      h1 {
        margin: 0;
      }
      .radio {
        margin-top: 0.25rem;
      }
      button {
        margin: 0.25rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container" style="background: #000">
      <div id="canvas"></div>
    </div>
    <div id="info">
      <h1>Insertion Sort</h1>

      <p>
        Insertion sort is a simple sorting algorithm that works by moving the next item into its correct position in a sorted subarray seen to the left.
      </p>
      <p>
        It simply takes the next item and swaps it backwards until it is sorted into the subarray. This makes insertion sort useful for mostly sorted data as it is adaptive due to only needing to move each element as far as necessary.
      </p>
      <p>
        Insertion sort is a slow sorting algorithm due to needing up to n swaps to move each n elements into the sorted subarray. Thus the time complexity is O(n^2).
      </p>
      <p>
        The red line represents the partition between the sorted subarray and the rest of the unsorted elements.
      </p>
      <b>
        Sorting Visualisation:
      </b>

      <div class="radio">
        <input id="height" type="radio" name="visual" value="height" checked/>
        <label for="height">Height</label>
      </div>
      <div class="radio">
        <input id="colour" type="radio" name="visual" value="colour" />
        <label for="colour">Colour</label>
      </div>
      <button onclick="setup()">Reset</button>
    </div>

    <script src="sketch.js"></script>
  </body>
</html>